html, body, #map {
  height: 100%;
  padding: 0;
  margin: 0;
}

.bliblo {
  width: 15px;
  height: 15px;
  background-color: transparent;
  display: inline-block;
  margin-right: 2px;
  box-shadow: inset 0 0 1px rgba(255,255,255,.5);
  position: relative;
  z-index: 1;
}

.lang-square-en {
  width: 15px;
  height: 15px;
  background-color: red;
  display: inline-block;
  margin-right: 2px;
  box-shadow: inset 0 0 1px rgba(255,255,255,.5);
  position: relative;
  z-index: 1;
}


.lang-square {
  width: 15px;
  height: 15px;
  background-color: red;
  display: inline-block;
  margin-right: 2px;
  box-shadow: inset 0 0 1px rgba(255,255,255,.5);
  position: relative;
  z-index: 1;
}

#desc {
    position: absolute;
    top: 10px;
    left: 45px;
    border: 1px solid #999;
    border-radius: 5px;
    width: 275px;
    background: rgba(255,255,255,0.9);
    padding: 0 10px;
}
#sql-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
}
.layer_selector {
    background: rgba(255,255,255,0.6);
    border-radius: 5px;
    padding: 0;
    border: 1px solid #999;
    width: 100px;
}
.layer_selector > p {
    padding: 0px 10px;
    border-bottom: 1px solid #999;
    margin-bottom: 0;
}
.layer_selector ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.layer_selector li {
    padding: 5px 30px;
    font-family: Helvetica, Arial;
    font-size: 13px;
    color: #444;
    cursor: pointer;
}
.layer_selector li:not(:last-child) {
    border-bottom: 1px solid #999;
}
.layer_selector li:hover {
    background-color: #F0F0F0;
    cursor: pointer;
}
